<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1px;
        }
        h1, h2{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 

            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 20px;
            font-style: italic;
            */
            font: italic bolder 20px 'arial',sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, quidem, aut vitae a unde excepturi voluptas laudantium dolorum corrupti quo iste iusto! Distinctio totam, minus unde asperiores consequuntur neque quasi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit harum ipsa deserunt sint cupiditate accusantium animi eaque iusto placeat tenetur labore, obcaecati debitis fugiat dicta esse suscipit. Eius, consectetur id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui aut blanditiis, optio nesciunt magnam voluptates atque sint quae aspernatur molestias, corporis cupiditate. Maiores commodi vero, in consequuntur qui necessitatibus tempore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe a blanditiis possimus nam voluptas inventore cupiditate, reiciendis, laboriosam omnis repellat quod dolor nostrum suscipit sapiente distinctio temporibus dolore nulla laborum.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nisi vitae voluptas illo quibusdam iusto earum tempore impedit placeat odio quisquam eligendi error, tenetur vel dicta aspernatur, cupiditate iure perferendis.</p>
</body>
</html>