<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image position repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem dolore excepturi natus beatae totam eos aspernatur minima corporis repudiandae deleniti fuga perspiciatis, veritatis tempora, placeat quia omnis perferendis minus aperiam?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error minima recusandae, voluptatibus aliquid laudantium harum corporis nostrum sit atque, debitis repellendus veritatis deserunt eos beatae aspernatur facere voluptas tempore cumque?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda veniam eum veritatis, illum magnam doloremque eaque libero at officia neque suscipit quasi modi magni repudiandae ipsa distinctio ut aspernatur tenetur.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem dolore excepturi natus beatae totam eos aspernatur minima corporis repudiandae deleniti fuga perspiciatis, veritatis tempora, placeat quia omnis perferendis minus aperiam?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error minima recusandae, voluptatibus aliquid laudantium harum corporis nostrum sit atque, debitis repellendus veritatis deserunt eos beatae aspernatur facere voluptas tempore cumque?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda veniam eum veritatis, illum magnam doloremque eaque libero at officia neque suscipit quasi modi magni repudiandae ipsa distinctio ut aspernatur tenetur.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem dolore excepturi natus beatae totam eos aspernatur minima corporis repudiandae deleniti fuga perspiciatis, veritatis tempora, placeat quia omnis perferendis minus aperiam?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error minima recusandae, voluptatibus aliquid laudantium harum corporis nostrum sit atque, debitis repellendus veritatis deserunt eos beatae aspernatur facere voluptas tempore cumque?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda veniam eum veritatis, illum magnam doloremque eaque libero at officia neque suscipit quasi modi magni repudiandae ipsa distinctio ut aspernatur tenetur.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem dolore excepturi natus beatae totam eos aspernatur minima corporis repudiandae deleniti fuga perspiciatis, veritatis tempora, placeat quia omnis perferendis minus aperiam?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error minima recusandae, voluptatibus aliquid laudantium harum corporis nostrum sit atque, debitis repellendus veritatis deserunt eos beatae aspernatur facere voluptas tempore cumque?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda veniam eum veritatis, illum magnam doloremque eaque libero at officia neque suscipit quasi modi magni repudiandae ipsa distinctio ut aspernatur tenetur.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem dolore excepturi natus beatae totam eos aspernatur minima corporis repudiandae deleniti fuga perspiciatis, veritatis tempora, placeat quia omnis perferendis minus aperiam?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error minima recusandae, voluptatibus aliquid laudantium harum corporis nostrum sit atque, debitis repellendus veritatis deserunt eos beatae aspernatur facere voluptas tempore cumque?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda veniam eum veritatis, illum magnam doloremque eaque libero at officia neque suscipit quasi modi magni repudiandae ipsa distinctio ut aspernatur tenetur.</p>
    </main>
</body>
</html>