<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'London';
            src: url('fonts/The Centurion .ttf') format('truetype'), url('fonts/The Centurion.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            
            /*
                Tipos de formatos ()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - svg
            */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'London', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dolorem expedita ipsum quam voluptates cum beatae maxime, impedit sapiente hic animi tempore asperiores soluta praesentium, autem distinctio, aliquam ipsa veniam.</p>
</body>
</html>