<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            font-size: 1,5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        
        td,th{
            border: 1px solid black;
            padding: 10px;
            
        }
        
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }


        thead, tfoot{
            background-color: grey;
            color: white;
        }

        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso para tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col"style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.545</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">27.847.897</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.787.695</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9.132.057</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.602.855</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitante</th>
                <td class="num"><strong>88.555.137</strong></th>
            </tr>
        </tfoot>
    </table>
</body>
</html>